# tricalysia

./: .project  README.md  pom.xml
src/main/java/io/github/bdulac/tricalysia/: AbstractTricalysia.java  AbstractTriplesExtractor.java  JenaRdfExtractor.java  JenaTriplesExtractor.java  JsoupMicrodataExtractor.java  Tricalysia.java  TriplesExtractor.java  package-info.java
src/main/java/io/github/bdulac/tricalysia/gremlin/: GremlinTricalysia.java  Neo4JCustomIdProvider.java
src/main/java/io/github/bdulac/tricalysia/spark/: SparkTricalysia.java  TripleFilter.java
src/test/java/io/github/bdulac/tricalysia/: JenaRdfExtractorTest.java  JenaTriplesExtractorTest.java  JsoupMicrodataExtractorTest.java  TricalysiaTestUtils.java
src/test/java/io/github/bdulac/tricalysia/gremlin/: GremlinTricalysiaTest.java
src/test/java/io/github/bdulac/tricalysia/spark/: LinguisticsTest.java  SparkTricalysiaTest.java
tricalysia-core/: pom.xml
tricalysia-core/src/main/java/io/github/bdulac/tricalysia/: ArchiveExtractor.java  TricalysiaTripleStore.java  TripleStoreService.java  URLResolver.java
tricalysia-core/src/main/javadoc/: overview.html
tricalysia-core/src/test/resources/: baudelaire.txt  shakespeare.txt
tricalysia-extractor-semantic/: pom.xml
tricalysia-extractor-semantic/src/test/java/io/github/bdulac/tricalysia/: JenaRdfExtractorTest.java  LinguisticsTest.java
tricalysia-extractor-syntactic/: pom.xml
tricalysia-extractor-syntactic/src/test/java/io/github/bdulac/tricalysia/: JsoupMicrodataExtractorTest.java
tricalysia-parent/: pom.xml
tricalysia-rest/: pom.xml
tricalysia-rest/src/main/java/io/github/bdulac/tricalysia/: Console.java
tricalysia-rest/src/main/java/io/github/bdulac/tricalysia/rest/: ConsoleResource.java
tricalysia-rest/src/main/java/io/github/bdulac/tricalysia/rest/config/: AppConfig.java
tricalysia-rest/src/main/webapp/WEB-INF/: web.xml
tricalysia-rest/src/main/webapp/WEB-INF/js/: package.json  tricalysia.js
tricalysia-rest/src/main/webapp/WEB-INF/jsp/: browse.jsp  index.jsp
tricalysia-rest/src/test/java/io/github/bdulac/tricalysia/: ConsoleTest.java
tricalysia-store-gremlin/: pom.xml
tricalysia-store-gremlin/src/main/java/io/github/bdulac/tricalysia/gremlin/: GremlinTempNeo4jService.java  GremlinTricalysia.java  package-info.java
tricalysia-store-gremlin/src/test/java/io/github/bdulac/tricalysia/gremlin/: GremlinTricalysiaTest.java
tricalysia-store-hdfs-file/: pom.xml
tricalysia-store-hdfs-file/docker-spark/: data  hadoop.env
tricalysia-store-hdfs-file/src/main/java/io/github/bdulac/tricalysia/hdfs/: AbstractHdfsTricalysia.java  package-info.java
tricalysia-store-spark/: pom.xml
tricalysia-store-spark/src/main/java/io/github/bdulac/tricalysia/spark/: SparkLocalService.java  SparkTricalysia.java  package-info.java
tricalysia-store-spark/src/test/java/io/github/bdulac/tricalysia/spark/: SparkTricalysiaTest.java
